<!DOCTYPE html>
<html>

<head>
    <title>Systems Engineering Team 16</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../media/icons/favicon.ico">
    <!-- Imports : Stylesheets -->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../css/main-style.css" media="screen,projection">
    <!-- Imports : Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <nav class="white top-nav">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="../index.html" class="brand-logo center default-text">City Data Visualiser</a>
                        <img src="../media/icons/web_hi_res_512.png" class="banner-image responsive-img right">
                        <a href="#" data-activates="slide-out" class="button-collapse left show-on-large"><i class="large material-icons default-text">menu</i></a>
                    </div>
                </div>
                <!-- Side Nav -->
                <ul id="slide-out" class="side-nav">
                    <li class="no-padding">
                        <div class="container">
                            <h4>Menu</h4>
                        </div>
                    </li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="project-background.html">Project Background</a></li>
                    <li><a href="collaboration.html">Collaboration</a></li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header">Development<i class="material-icons">expand_more</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="design.html">Design</a></li>
                                        <li><a href="diagram.html">Architectural Diagrams</a></li>
                                        <li><a href="testing.html">Testing</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header">Documentation<i class="material-icons">expand_more</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="requirement.html">Requirements</a></li>
                                        <li><a href="development.html">Iterations</a></li>
                                        <li><a href="research.html">Research</a></li>
                                        <li><a href="prototypes.html">Prototypes</a></li>
                                        <li><a href="manuals.html">Manuals</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header">Management<i class="material-icons">expand_more</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="pr-management.html">Management</a></li>
                                        <li><a href="packages.html">Work Packages</a></li>
                                        <li><a href="reports.html">Reports</a></li>
                                        <li><a href="repo.html">Repositories</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="section default-back">
            <div class="container">
                <div class="row">
                    <h4 class="white-text">Design Patterns</h4>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <h5>Design Patterns</h5>
                    <p>Upon starting this project, our team was adamant that we should adhere to web standards and design patterns as this may assist us in development and future progress. The following design patterns were implemented by our group, provided with their relevant system element and a brief description.</p>
                    <table class="responsive-table highlight striped bordered">
                        <thead>
                            <th>Design Pattern</th>
                            <th>Description</th>
                            <th>Relevant System Element</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Extensibility Pattern</td>
                                <td>This design patterns takes into the consideration the possibility of future growth. When the schema is developed further with new functionality extended, the extensibility pattern will ensure that the system’s core data flow and internal structure will not be affected to such an extent that it will change the system’s behaviour.</td>
                                <td>Schema</td>
                            </tr>
                            <tr>
                                <td>Chain of Responsibility Pattern</td>
                                <td>This ensures the prevention of more than one object handling a request. There is a chain of processing objects where each object can handle certain requests.  The requests will travel down the chain of processing objects until it finds one that can handle it.</td>
                                <td>API Request Handling</td>
                            </tr>
                            <tr>
                                <td>Scheduled Task Pattern</td>
                                <td>Scheduled task patterns ensure that operations are performed at specific points in the future. The operations are controlled by scheduler object that keeps track of them and ensures they’re achieved. Particularly useful in real-time systems.</td>
                                <td>Dataset Retrieval</td>
                            </tr>
                            <tr>
                                <td>REST API Pattern</td>
                                <td>Separating your API into logical resources is a key feature of the REST API design pattern, with these resources being manipulated using specific HTTP requests. This will lead to a well designed API that can easily be understood and used by developers.</td>
                                <td>Backend API</td>
                            </tr>
                            <tr>
                                <td>MVC Pattern</td>
                                <td>MVC is Model-View-Controller pattern. Models are templates of data that can only be accessed or edited by controllers. Views are user interface based code that allows access to functions that manipulate data through the assistance of the Controller classes.</td>
                                <td>Smartwatch Application & Smartphone Background Service</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer light-green darken-1">
        <div class="footer-copyright default-back">
            <div class="container">
                <div class="row">
                    <div class="col s6">
                        <span class="white-text">Copyright © 2016 - Systems Engineering Team 15 & 16</span>
                    </div>
                    <div class="col s6">
                        <a href="http://www.engineering.ucl.ac.uk/" class="white-text right">Partnered with UCL Engineering</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Imports : JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
</body>

</html>
